#Greenfoot project file
dependency1.from=Classroom
dependency1.to=JoeyHuang
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=SaiBalakumar
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=TanishB
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=AyushBandopadhyay
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Classroom
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Classroom
dependency8.type=UsesDependency
editor.fx.0.height=1456
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1456
package.numDependencies=8
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=8
target1.height=50
target1.name=StudentLeadership
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Classroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SaiBalakumar
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=AyushBandopadhyay
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target2.height=50
target2.name=SpecialInterestOrHobby
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=0
target2.y=0
target3.height=50
target3.name=SpecialInterest
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StudentAthlete
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=JoeyHuang
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TanishB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CSALearnedSoFar
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
